# This Docker Compose files contains both API and Client services which can be run separately if necessary.

version: '3.9'

services:
  Client:
    image: salveracr.azurecr.io/sp-client-compose
    environment:
      - NODE_ENV=development
    build:
      context: ./Client
      dockerfile: ./Dockerfile
    ports:
      - 4200:4200
    # command: ng serve --host 0.0.0.0 --disable-host-check

  API:
    image: salveracr.azurecr.io/sp-api-compose
    build:
      context: ./API
      dockerfile: ./Dockerfile


  


